---

- name: Install memcached
  apt:
   pkg: "memcached"
   state: installed
   update_cache: yes
   cache_valid_time: 3600

- { include: runit.yml, runit_scripts: [ "memcached" ], when: container }
