---

- set_fact:
   ruby_version: "{{ ruby_supported | intersect(packages)|join('') }}"

- name: add brightbox ruby repository
  apt_repository:
   repo: 'ppa:brightbox/ruby-ng'
   state: present

- name: set gemrc
  copy:
   src: files/gemrc
   dest: /etc/gemrc
   owner: root
   group: root
   mode: 0644

- name: install ruby and utils
  apt:
   pkg: "{{ item }}"
   state: present
   force: yes
   update_cache: yes
  with_items:
   - "{{ ruby_version }}"
   - "{% if ruby_version == 'ruby1.9.3' %}ruby1.9.1{% else %}{{ ruby_version }}{% endif %}-dev"
   - libxml2-dev
   - libxslt1-dev
   - imagemagick
   - libmagickwand-dev
   - libmysqlclient-dev
   - libsqlite3-dev
   - libpq-dev
   - libcurl4-openssl-dev
   - zlib1g-dev

- name: install bundler
  gem:
   name: "{{ item }}"
   state: present
   user_install: no
  with_items:
   - bundler
   - rake

